<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <BlazorEnableLinking>true</BlazorEnableLinking>
	 <BlazorEnableCompression>false</BlazorEnableCompression>
	  <BlazorWebAssemblyEnableDebugging>true</BlazorWebAssemblyEnableDebugging>
  <DebugType>portable</DebugType>
  <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Import Project="..\FinancesTracker.Shared\FinancesTracker.Shared.projitems" Label="Shared" />

</Project>
