<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c78e7588-db39-4a60-b965-ef183a917170</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FinancesTracker.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\cCategory_DTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\CategoryRuleDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\CsvImportDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\PagedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\SummaryDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\TransactionDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\TransactionFilterDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\cCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\cCategoryRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\cSubcategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\cTransaction.cs" />
  </ItemGroup>
</Project>