# FinancesTracker

./: .editorconfig  FinancesTracker.sln  report.txt  struktura.txt  style-guide.md
FinancesTracked.Shared/: Class1.cs
FinancesTracker/: FinancesTracker.csproj  FinancesTrackerDbContext.dgml  Program.cs  appsettings.json
FinancesTracker.Client/: App.razor  FinancesTracker.Client.csproj  Program.cs  _Imports.razor
FinancesTracker.Client/Components/: AccountRuleDialog.razor  Routes.razor  TransactionModal.razor
FinancesTracker.Client/Components/Dialogs/: AccountDialog.razor
FinancesTracker.Client/Extensions/: cAccountTypeEnumExtension.cs
FinancesTracker.Client/Layout/: MainLayout.razor  NavMenu.razor
FinancesTracker.Client/Pages/: AccountRules.razor  Accounts.razor  BankImport.razor  Categories.razor  CategoryManager.razor  Home.razor  ImportTransactions.razor  Index.razor
FinancesTracker.Client/Pages/Reports/: Reports.razor
FinancesTracker.Client/Pages/Transactions/: TransactionList.razor  Transactions.razor  TransactionsList.razor  TransactionsTest.razor  TransferDialog.razor
FinancesTracker.Client/Properties/: launchSettings.json
FinancesTracker.Client/Services/: ApiService.cs  CategoryRuleService.cs  CategoryService.cs  EnableBankingClientService.cs  TransactionImportService.cs  TransactionService.cs  cAccountRuleService.cs  cAccountService.cs  cApiService.cs  cCategoryRuleService.cs  cCategoryService.cs  cDataSeedService.cs  cSubcategoryService.cs  cTransactionImportService.cs  cTransactionService.cs
FinancesTracker.Client/wwwroot/: app.css  index.html
FinancesTracker.Shared/: FinancesTracker.Shared.projitems  FinancesTracker.Shared.shproj
FinancesTracker.Shared/Constans/: AppConstans.cs  cBanksList.cs
FinancesTracker.Shared/Constants/: AppConstants.cs
FinancesTracker.Shared/DTOs/: ApiResponse.cs  CategoryDto.cs  CategoryRuleDto.cs  CsvImportDto.cs  SummaryDTO.cs  TransactionDto.cs  TransactionFilterDto.cs  cAccountRule_DTO.cs  cAccount_DTO.cs  cApiResponse.cs  cBankConnection.cs  cCSV_Import_DTO.cs  cCategoryRule_DTO.cs  cCategory_DTO.cs  cPagedResult.cs  cSummary_DTO.cs  cTransactionFilter_DTO.cs  cTransaction_DTO.cs
FinancesTracker.Shared/DTOs/EnableBanking/: Aspsp_DTO.cs  AspspsResponse_DTO.cs  AuthRequest_DTO.cs  AuthResponse_DTO.cs  BankTransaction_DTO.cs  SessionResponse_DTO.cs  StartAuthorizationRequest_DTO.cs
FinancesTracker.Shared/Models/: Category.cs  CategoryRule.cs  Subcategory.cs  Transaction.cs  cAccount.cs  cAccountRule.cs  cCategory.cs  cCategoryRule.cs  cSubcategory.cs  cTransaction.cs
FinancesTracker.Shared_/: Class1.cs  FinancesTracker.Shared.projitems
FinancesTracker.Shared_/DTOs/: PagedResult.cs  cTransaction_DTO.cs
FinancesTracker.Shared_/Models/: cTransaction.cs
FinancesTracker.Tests/: FinancesTracker.Tests.csproj
FinancesTracker.Tests/Services/: cAccountNameDetectorTests.cs
FinancesTracker/Components/: App.razor  Routes.razor  _Imports.razor
FinancesTracker/Components/Layout/: NavMenu.razor
FinancesTracker/Components/Pages/: _Host.cshtml  _Host.cshtml.cs
FinancesTracker/Controllers/: AccountRulesController.cs  AccountsController.cs  CategoriesController.cs  CategoryRulesController.cs  DataSeedController.cs  EnableBankingController.cs  TransactionsController.cs
FinancesTracker/Data/: FinancesTrackerDbContext.cs
FinancesTracker/Keys/: a7df3fe3-5ebf-479a-b6eb-dc63c7b24b5b.pem
FinancesTracker/Migrations/: 20251018165944_InitialCreate.Designer.cs  20251018165944_InitialCreate.cs  20251029122328_Changed null constraint.Designer.cs  20251029122328_Changed null constraint.cs  20251129065256_AddIsInsignificantToTransaction.Designer.cs  20251129065256_AddIsInsignificantToTransaction.cs  20251231122313_Transactions.AccountName.Designer.cs  20251231122313_Transactions.AccountName.cs  20260104175527_InitialialMigration.Designer.cs  20260104175527_InitialialMigration.cs  20260104203045_AddBankNameAndSnakeCase.Designer.cs  20260104203045_AddBankNameAndSnakeCase.cs  20260112093728_Initial.Designer.cs  20260112093728_Initial.cs  20260112124050_AccountsRules.Designer.cs  20260112124050_AccountsRules.cs  20260112125514_Transaction_ID_Account.Designer.cs  20260112125514_Transaction_ID_Account.cs  20260113131144_Transfers.Designer.cs  20260113131144_Transfers.cs  20260114142853_ImportIdentifier.account.Designer.cs  20260114142853_ImportIdentifier.account.cs  20260119224448_Initial.Designer.cs  20260119224448_Initial.cs  FinancesTrackerDbContextModelSnapshot.cs
FinancesTracker/Models/: EnableBankingSettings.cs
FinancesTracker/Pages/: _Host.cshtml  _Host.cshtml.cs
FinancesTracker/Properties/: launchSettings.json
FinancesTracker/Services/: EnableBankingService.cs  ITranactionService.cs  MappingService.cs  cAccountNameDetector.cs  cAccountRuleService.cs  cBankingService.cs  cCategoryRuleService.cs  cDataSeedService.cs  cInsignificantTransactionDetector.cs  cTransactionService.cs
